m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/My Drive/Research/HD_Accerlator_Reseach/Verilog
vencoding
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1596318741
!i10b 1
!s100 z]M`0HRKZB9m1cn^YDU8:0
IzTgVbeR2MiZ][o<=bBk:N1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 encoding_module_sv_unit
S1
R0
Z5 w1596318734
Z6 8./encoding_module.sv
Z7 F./encoding_module.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1596318741.000000
Z10 !s107 adder.sv|pipelined_adder_tree.sv|two_to_one_mux.sv|accumulator.sv|./encoding_module.sv|
Z11 !s90 -reportprogress|300|./encoding_module.sv|
!i113 1
Z12 tCvgOpt 0
vencoding_testbench
R1
!s110 1596318742
!i10b 1
!s100 nOiY5j1fHK9=B27L:8J_o2
I<HRi]f5B4]]NnLMF@oDJJ1
R3
R4
S1
R0
R5
R6
R7
L0 65
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfull_adder
R1
R2
!i10b 1
!s100 51OA59GhV5iOFVV5h8J@I1
IKO6:5C=IjBN9@1:?FigHn3
R3
R4
S1
R0
Z13 w1596313877
Z14 8adder.sv
Z15 Fadder.sv
L0 21
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux_accumulator
R1
R2
!i10b 1
!s100 iecEbBEfzMlRzUUi6d^Vn0
IYIY_:3cOzj?2fm35Hkk8n0
R3
R4
S1
R0
Z16 w1596315154
Z17 8accumulator.sv
Z18 Faccumulator.sv
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux_accumulator_testbench
R1
R2
!i10b 1
!s100 LFQIiYmi<]Tf5>5NXbYVL0
Ia`83O;FMQ=h1MBDBdZLB;2
R3
R4
S1
R0
R16
R17
R18
L0 26
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux_two_one
R1
R2
!i10b 1
!s100 HzdE<<iO[cCTQL1jaBeGK1
IA2<69ZAJP@7HbQ5[:V7Lf1
R3
R4
S1
R0
w1596256201
8two_to_one_mux.sv
Ftwo_to_one_mux.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vN_bit_adder
R1
R2
!i10b 1
!s100 DhjD<0^;IXe_R;a:_b0K82
Ina0=lHTOS:Qa<=;7@A9[_3
R3
R4
S1
R0
R13
R14
R15
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@n_bit_adder
vN_bit_adder_testbench
R1
R2
!i10b 1
!s100 IP92kUJAQjlfgSSBB<S6D3
IdQCZ9BP4cncocC=U8BL@Q3
R3
R4
S1
R0
R13
R14
R15
L0 30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@n_bit_adder_testbench
vpipelined_adder_tree
R1
R2
!i10b 1
!s100 ai5_gOlCKBR9bC9?S_9bP0
Ikm>l0CGQlWfacTM[;EJQ23
R3
R4
S1
R0
Z19 w1596318368
Z20 8pipelined_adder_tree.sv
Z21 Fpipelined_adder_tree.sv
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vpipelined_adder_tree_testbench
R1
R2
!i10b 1
!s100 U0`VAmPA5?`GRC5HRd`SF3
I4BPM01lIQ7VL;JEINFlC33
R3
R4
S1
R0
R19
R20
R21
L0 81
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
