m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/My Drive/Research/HD_Accerlator_Reseach/Verilog
vaccelerator_top
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1600677139
!i10b 1
!s100 kdg0immT@j4nXCb[Da5dC3
I8_X_1^^o?Q7OT[19SoJc=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 accelerator_top_sv_unit
S1
R0
Z5 w1600676928
Z6 8./accelerator_top.sv
Z7 F./accelerator_top.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1600677138.000000
Z10 !s107 encoding_controller.sv|adder.sv|pipelined_adder_tree.sv|two_to_one_mux.sv|accumulator.sv|encoding_module.sv|./accelerator_top.sv|
Z11 !s90 -reportprogress|300|./accelerator_top.sv|
!i113 1
Z12 tCvgOpt 0
vaccelerator_top_testbench
R1
R2
!i10b 1
!s100 H1>LVhBc5[_:XBNjF;A;93
I:S=ZI9amI]81RWO_W2lDR2
R3
R4
S1
R0
R5
R6
R7
L0 57
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vclass_checking_controller
R1
Z13 !s110 1600677137
!i10b 1
!s100 bnMPBP[PcMZ[n>n1QR@BW0
I<d1igaNa2UWPD^XS@Cg=E2
R3
Z14 !s105 class_checking_controller_sv_unit
S1
R0
Z15 w1600666894
Z16 8./class_checking_controller.sv
Z17 F./class_checking_controller.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1600677137.000000
Z19 !s107 ./class_checking_controller.sv|
Z20 !s90 -reportprogress|300|./class_checking_controller.sv|
!i113 1
R12
vclass_checking_controller_testbench
R1
R13
!i10b 1
!s100 J6laTPPN6gCiDUhV@Q0UD1
IHFeVTe;@gfUYfaLY0A9Bc2
R3
R14
S1
R0
R15
R16
R17
L0 53
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
vclass_mem_interface
R1
Z21 !s110 1600677136
!i10b 1
!s100 fHN;=0gXf8H9MUhjE_JQ90
IbeezzemjlM6[jE>`;b5lh1
R3
Z22 !s105 class_mem_interface_sv_unit
S1
R0
Z23 w1600662119
Z24 8./class_mem_interface.sv
Z25 F./class_mem_interface.sv
L0 3
R8
r1
!s85 0
31
Z26 !s108 1600677136.000000
Z27 !s107 memory_single.sv|./class_mem_interface.sv|
Z28 !s90 -reportprogress|300|./class_mem_interface.sv|
!i113 1
R12
vclass_mem_interface_testbench
R1
R21
!i10b 1
!s100 2VS8_S3>d4bUf]DT[UC092
IL?=HhI@TJ;gXFjNne22D<3
R3
R22
S1
R0
R23
R24
R25
L0 143
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
vencoding
R1
R2
!i10b 1
!s100 3SgEzJISAZU@e9h2^:=3f3
IGQG?Q_Z=Idegd:JW=achT1
R3
R4
S1
R0
Z29 w1600581189
Z30 8encoding_module.sv
Z31 Fencoding_module.sv
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vencoding_32
R1
Z32 !s110 1600677129
!i10b 1
!s100 :?z4CTDl:2d`EnZY48Ja[1
Ie7P<[BYYiaaDVIAjA;Nmg2
R3
Z33 !s105 encoding_32_sv_unit
S1
R0
Z34 w1600577484
Z35 8./encoding_32.sv
Z36 F./encoding_32.sv
L0 3
R8
r1
!s85 0
31
Z37 !s108 1600677128.000000
Z38 !s107 adder.sv|pipelined_adder_tree.sv|two_to_one_mux.sv|accumulator.sv|./encoding_32.sv|
Z39 !s90 -reportprogress|300|./encoding_32.sv|
!i113 1
R12
vencoding_32_testbench
R1
R32
!i10b 1
!s100 ^<`<aF@dZN;cKzFllNVMA0
I81=HNcLNT[iki8UVSJgWY0
R3
R33
S1
R0
R34
R35
R36
Z40 L0 46
R8
r1
!s85 0
31
R37
R38
R39
!i113 1
R12
vencoding_64
R1
Z41 !s110 1600677131
!i10b 1
!s100 PK=n]e_6N:@hU]6W2_ZdT2
IHIoHhe6GK:Og<N3`o4ES?3
R3
Z42 !s105 encoding_64_sv_unit
S1
R0
Z43 w1600582347
Z44 8./encoding_64.sv
Z45 F./encoding_64.sv
L0 3
R8
r1
!s85 0
31
Z46 !s108 1600677129.000000
Z47 !s107 adder.sv|pipelined_adder_tree_64.sv|two_to_one_mux.sv|accumulator_64.sv|./encoding_64.sv|
Z48 !s90 -reportprogress|300|./encoding_64.sv|
!i113 1
R12
vencoding_64_testbench
R1
R41
!i10b 1
!s100 D[UDZTSCLgT2^3geYL]A[3
IUie094LQ@_G`495D]al]12
R3
R42
S1
R0
R43
R44
R45
R40
R8
r1
!s85 0
31
R46
R47
R48
!i113 1
R12
vencoding_controller
R1
R2
!i10b 1
!s100 b<c1KRRQdDEnocEnMG]7j1
IbXg@@G^BmEK:XnA`F9V5[1
R3
R4
S1
R0
Z49 w1600661664
Z50 8encoding_controller.sv
Z51 Fencoding_controller.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vencoding_controller_testbench
R1
R2
!i10b 1
!s100 WS@GkWi?fKFO=e^m5il]o1
I>KBF`ge^h7SE=ZYP9Nh2<3
R3
R4
S1
R0
R49
R50
R51
L0 106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vencoding_testbench
R1
R2
!i10b 1
!s100 >J1YFkKlmgLe6_6akWzRN2
I2FKeRB<HD6]aSFfdImQX_1
R3
R4
S1
R0
R29
R30
R31
L0 48
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfeature_mem_interface
R1
R21
!i10b 1
!s100 TbAm5CRQ7jNFP:PPP3:JS3
ImBn38>1D5]UG>n;e5j^dS3
R3
Z52 !s105 feature_mem_interface_sv_unit
S1
R0
Z53 w1600552593
Z54 8./feature_mem_interface.sv
Z55 F./feature_mem_interface.sv
L0 3
R8
r1
!s85 0
31
Z56 !s108 1600677134.000000
Z57 !s107 memory_single.sv|./feature_mem_interface.sv|
Z58 !s90 -reportprogress|300|./feature_mem_interface.sv|
!i113 1
R12
vfeature_mem_interface_testbench
R1
R21
!i10b 1
!s100 d3K83PPf;KSmOc`S`3W722
I=76cHNDBojmgEb@dXzJC>3
R3
R52
S1
R0
R53
R54
R55
L0 69
R8
r1
!s85 0
31
R56
R57
R58
!i113 1
R12
vfull_adder
R1
R2
!i10b 1
!s100 51OA59GhV5iOFVV5h8J@I1
IKO6:5C=IjBN9@1:?FigHn3
R3
R4
S1
R0
Z59 w1596313877
Z60 8adder.sv
Z61 Fadder.sv
L0 21
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmemory_double
R1
Z62 !s110 1600677134
!i10b 1
!s100 SX@UQUd5Pg38ACh:BZ2fl0
IzcBf8ASYoI1Qiag8K=FcR2
R3
Z63 !s105 projection_mem_interface_sv_unit
S1
R0
w1600553535
8memory_double.sv
Fmemory_double.sv
L0 7
R8
r1
!s85 0
31
R56
Z64 !s107 memory_double.sv|./projection_mem_interface.sv|
Z65 !s90 -reportprogress|300|./projection_mem_interface.sv|
!i113 1
R12
vmemory_dual_port
R1
Z66 !s110 1600677138
!i10b 1
!s100 cCni=P6JHOMBdKe^7;mc21
IOImZafcVATVl9J;BX>:NC0
R3
Z67 !s105 similarity_checker_sv_unit
S1
R0
w1600673862
8memory_dual_port.sv
Fmemory_dual_port.sv
L0 1
R8
r1
!s85 0
31
R18
Z68 !s107 memory_dual_port.sv|memory_single.sv|./similarity_checker.sv|
Z69 !s90 -reportprogress|300|./similarity_checker.sv|
!i113 1
R12
vmemory_single
R1
R66
!i10b 1
!s100 :Yzn68B?2=nBY[K>3BiN`3
Io2dKZ<Ll]F7@ZL?L^SWY52
R3
R67
S1
R0
w1600555577
8memory_single.sv
Fmemory_single.sv
L0 7
R8
r1
!s85 0
31
R18
R68
R69
!i113 1
R12
vmux_accumulator
R1
R2
!i10b 1
!s100 iecEbBEfzMlRzUUi6d^Vn0
IYIY_:3cOzj?2fm35Hkk8n0
R3
R4
S1
R0
Z70 w1600376905
Z71 8accumulator.sv
Z72 Faccumulator.sv
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux_accumulator_32
R1
Z73 !s110 1600677125
!i10b 1
!s100 1mVkoe:mIc7V5V_gbc?i@2
Im]NY`?Zm4Yddh4f:BL]iA1
R3
Z74 !s105 accumulator_32_sv_unit
S1
R0
Z75 w1600576844
Z76 8./accumulator_32.sv
Z77 F./accumulator_32.sv
L0 4
R8
r1
!s85 0
31
Z78 !s108 1600677124.000000
Z79 !s107 adder.sv|pipelined_adder_tree_32.sv|two_to_one_mux.sv|./accumulator_32.sv|
Z80 !s90 -reportprogress|300|./accumulator_32.sv|
!i113 1
R12
vmux_accumulator_32_testbench
R1
R73
!i10b 1
!s100 gA5lKBYzMJMSI>ic1<aQ`3
I]MAQMlO1OeBhklhJdDmMz0
R3
R74
S1
R0
R75
R76
R77
Z81 L0 26
R8
r1
!s85 0
31
R78
R79
R80
!i113 1
R12
vmux_accumulator_64
R1
R41
!i10b 1
!s100 LG^@IZOdRlO_:fo>QfEi91
ILiXPmGN0840I4QNl@TTJO2
R3
R42
S1
R0
Z82 w1600579212
Z83 8accumulator_64.sv
Z84 Faccumulator_64.sv
L0 4
R8
r1
!s85 0
31
R46
R47
R48
!i113 1
R12
vmux_accumulator_64_testbench
R1
R41
!i10b 1
!s100 X>Zie?BV=`Y5F^:0B_9a82
I^ILc>hDCfTa?GmRal`c712
R3
R42
S1
R0
R82
R83
R84
R81
R8
r1
!s85 0
31
R46
R47
R48
!i113 1
R12
vmux_accumulator_testbench
R1
R2
!i10b 1
!s100 LFQIiYmi<]Tf5>5NXbYVL0
Ia`83O;FMQ=h1MBDBdZLB;2
R3
R4
S1
R0
R70
R71
R72
R81
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux_two_one
R1
R2
!i10b 1
!s100 HzdE<<iO[cCTQL1jaBeGK1
IA2<69ZAJP@7HbQ5[:V7Lf1
R3
R4
S1
R0
w1596256201
8two_to_one_mux.sv
Ftwo_to_one_mux.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vN_bit_adder
R1
R2
!i10b 1
!s100 DhjD<0^;IXe_R;a:_b0K82
Ina0=lHTOS:Qa<=;7@A9[_3
R3
R4
S1
R0
R59
R60
R61
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@n_bit_adder
vN_bit_adder_testbench
R1
R2
!i10b 1
!s100 IP92kUJAQjlfgSSBB<S6D3
IdQCZ9BP4cncocC=U8BL@Q3
R3
R4
S1
R0
R59
R60
R61
L0 30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@n_bit_adder_testbench
vpipelined_adder_tree
R1
R2
!i10b 1
!s100 eZi^1;>`RaN7^Ebn]S10A0
IhWGalTIABOz=JKM70XF[20
R3
R4
S1
R0
Z85 w1600376954
Z86 8pipelined_adder_tree.sv
Z87 Fpipelined_adder_tree.sv
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vpipelined_adder_tree_32
R1
R73
!i10b 1
!s100 A7XcaBcLnUdI@TI=:X:=H2
ISi@;fh1FBoA6Wmh49F5O@0
R3
R74
S1
R0
Z88 w1600576032
Z89 8pipelined_adder_tree_32.sv
Z90 Fpipelined_adder_tree_32.sv
L0 5
R8
r1
!s85 0
31
R78
R79
R80
!i113 1
R12
vpipelined_adder_tree_32_testbench
R1
R73
!i10b 1
!s100 AbE2O0DJ:eJKZ?fcM9SKn0
IQIA:P3dB9njCm]Qf;BBEC1
R3
R74
S1
R0
R88
R89
R90
L0 95
R8
r1
!s85 0
31
R78
R79
R80
!i113 1
R12
vpipelined_adder_tree_64
R1
Z91 !s110 1600677130
!i10b 1
!s100 e:@YPmTozVU2ZHN>@haMn1
IKD^@SjK>Z2_E^PFgenEKj2
R3
R42
S1
R0
Z92 w1600578501
Z93 8pipelined_adder_tree_64.sv
Z94 Fpipelined_adder_tree_64.sv
L0 5
R8
r1
!s85 0
31
R46
R47
R48
!i113 1
R12
vpipelined_adder_tree_64_testbench
R1
R91
!i10b 1
!s100 8F?S_LgYP5QGRJ<:0DECi0
IUd<<hkDT;ZXzXi8dD_RiL2
R3
R42
S1
R0
R92
R93
R94
L0 101
R8
r1
!s85 0
31
R46
R47
R48
!i113 1
R12
vpipelined_adder_tree_testbench
R1
R2
!i10b 1
!s100 blaTJFG69?g6V69deK1X[1
I;k9cTnYmk155H6K4Vfg4A1
R3
R4
S1
R0
R85
R86
R87
L0 87
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vprojection_mem_interface
R1
R62
!i10b 1
!s100 gnQ=DRj^SSQ:Vne1dDECa2
I>U`QeB>4P?l7JaIk5[n5[1
R3
R63
S1
R0
Z95 w1600660919
Z96 8./projection_mem_interface.sv
Z97 F./projection_mem_interface.sv
L0 3
R8
r1
!s85 0
31
R56
R64
R65
!i113 1
R12
vprojection_mem_interface_testbench
R1
R62
!i10b 1
!s100 6^jLIJ7?i^mc>0g=7lC7<3
IX=JORKji=K52@GV4glX6L3
R3
R63
S1
R0
R95
R96
R97
L0 42
R8
r1
!s85 0
31
R56
R64
R65
!i113 1
R12
vsimilarity_checker
R1
R66
!i10b 1
!s100 V<2j=@HJ?LXCAD;S33f8E1
IgBT5a1JF?LG`]9]j7d3a42
R3
R67
S1
R0
Z98 w1600676373
Z99 8./similarity_checker.sv
Z100 F./similarity_checker.sv
L0 4
R8
r1
!s85 0
31
R18
R68
R69
!i113 1
R12
vsimilarity_checker_testbench
R1
R66
!i10b 1
!s100 Bo_fi=MNa]N11J5lUQ:KI1
I5REW<N;o?cfo;z66OmH=c3
R3
R67
S1
R0
R98
R99
R100
L0 121
R8
r1
!s85 0
31
R18
R68
R69
!i113 1
R12
