m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/My Drive/Research/HD_Accerlator_Reseach/Verilog
vaccelerator_top
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1598590903
!i10b 1
!s100 ]=<Ygf9LRR^0<5H:@:U;Y3
I`FX8Mgc:iAD`MkdAZPzCd0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 accelerator_top_sv_unit
S1
R0
Z5 w1598590763
Z6 8./accelerator_top.sv
Z7 F./accelerator_top.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1598590902.000000
Z10 !s107 controller.sv|adder.sv|pipelined_adder_tree.sv|two_to_one_mux.sv|accumulator.sv|encoding_module.sv|./accelerator_top.sv|
Z11 !s90 -reportprogress|300|./accelerator_top.sv|
!i113 1
Z12 tCvgOpt 0
vaccelerator_top_testbench
R1
R2
!i10b 1
!s100 Lh5DNN<4BFZ5TEe4gcICk0
IogC0KQnQ=aG>n><MBU2@R0
R3
R4
S1
R0
R5
R6
R7
L0 22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 ?c03WNH[_^76h2i3a[gFA1
Iz^hVEj`oe]E3c_F0Y<<kE2
R3
R4
S1
R0
Z13 w1598579389
Z14 8controller.sv
Z15 Fcontroller.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontroller_testbench
R1
R2
!i10b 1
!s100 ]LW32hY5;bUNdcn3^499>3
IBaFO<6??M:7DoXAJf5:iO0
R3
R4
S1
R0
R13
R14
R15
L0 51
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vencoding
R1
R2
!i10b 1
!s100 1Z1>NzA7W`moNERl2<KVR0
I2@0alHe^FeeD8GaomINdm3
R3
R4
S1
R0
Z16 w1598579053
Z17 8encoding_module.sv
Z18 Fencoding_module.sv
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vencoding_testbench
R1
R2
!i10b 1
!s100 Y@596LR:UQlQdcj=]AV7=2
Ih58AmmIFCeECG4D;7<akA1
R3
R4
S1
R0
R16
R17
R18
L0 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfull_adder
R1
Z19 !s110 1598590902
!i10b 1
!s100 51OA59GhV5iOFVV5h8J@I1
IKO6:5C=IjBN9@1:?FigHn3
R3
R4
S1
R0
Z20 w1596313877
Z21 8adder.sv
Z22 Fadder.sv
L0 21
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux_accumulator
R1
R19
!i10b 1
!s100 iecEbBEfzMlRzUUi6d^Vn0
IYIY_:3cOzj?2fm35Hkk8n0
R3
R4
S1
R0
Z23 w1596315154
Z24 8accumulator.sv
Z25 Faccumulator.sv
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux_accumulator_testbench
R1
R19
!i10b 1
!s100 LFQIiYmi<]Tf5>5NXbYVL0
Ia`83O;FMQ=h1MBDBdZLB;2
R3
R4
S1
R0
R23
R24
R25
L0 26
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux_two_one
R1
R19
!i10b 1
!s100 HzdE<<iO[cCTQL1jaBeGK1
IA2<69ZAJP@7HbQ5[:V7Lf1
R3
R4
S1
R0
w1596256201
8two_to_one_mux.sv
Ftwo_to_one_mux.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vN_bit_adder
R1
R19
!i10b 1
!s100 DhjD<0^;IXe_R;a:_b0K82
Ina0=lHTOS:Qa<=;7@A9[_3
R3
R4
S1
R0
R20
R21
R22
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@n_bit_adder
vN_bit_adder_testbench
R1
R19
!i10b 1
!s100 IP92kUJAQjlfgSSBB<S6D3
IdQCZ9BP4cncocC=U8BL@Q3
R3
R4
S1
R0
R20
R21
R22
L0 30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@n_bit_adder_testbench
vpipelined_adder_tree
R1
R19
!i10b 1
!s100 ai5_gOlCKBR9bC9?S_9bP0
Ikm>l0CGQlWfacTM[;EJQ23
R3
R4
S1
R0
Z26 w1596318368
Z27 8pipelined_adder_tree.sv
Z28 Fpipelined_adder_tree.sv
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vpipelined_adder_tree_testbench
R1
R19
!i10b 1
!s100 U0`VAmPA5?`GRC5HRd`SF3
I4BPM01lIQ7VL;JEINFlC33
R3
R4
S1
R0
R26
R27
R28
L0 81
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
